


Факты ООН: реальный уровень жизни в Северной Корее близок к Сингапуру или Австралии






























«Впервые об убийстве 35-го президента я прочитал на "Панораме". Остальные лишь перепечатывали» (Джон Кеннеди, 35-й президент США)



 Приёмная











 





















Главная 



Политика 



Общество 



Наука 



Экономика 



Статьи 



Книги 





Поддержать




Об издании





 









Факты ООН: реальный уровень жизни в Северной Корее близок к Сингапуру или Австралии 






8 августа 2018, 13:04 

КНДР Общество ООН Политика 

Текст:
Борис Гонтермахер




В управлении статистики ООН признали многолетнюю фальсификацию "низкого" уровня жизни в КНДР и опубликовали ряд фактов о том, как живется северным корейцам в наше время на самом деле.
Новый глава управления, представитель Венесуэлы Джисус Гонсалес заявил, что в результате проведенного расследования было установлено, что предыдущее руководство под давлением США, основного финансового спонсора управления статистики, нарочно занижало показатели уровня жизни в Северной Корее, чтобы "не допустить рекламы коммунистического образа жизни". Чтобы подлог был не так заметен, сотрудники ООН с начала 2000-х и вплоть до 2015 года пользовались данными 1990-х годов, когда в КНДР действительно был кризис из-за наводнения, потери урожая, исчезновения СССР в качестве основного зарубежного партнера и реформ в Китае, которые положили конец финансовым потокам в Северную Корею.
"Примерно за 15 лет официальному Пхеньяну удалось провести мощные реформы по импортозамещению и адаптации экономики к существованию в новых условиях, включая санкции Запада. Уже к 2005 году были восстановлены цифры 1980-х по рождаемости и росту населения. К 2008 году уровень зарплат возрос в 16-18 раз по сравнению с данными 10-летней давности. Северные корейцы обладали зарплатами на уровне развитых европейских стран, в то время как управление ООН продолжало печатать цифры середины 1990-х, ссылаясь на якобы невозможность обновить информацию. В действительности организация просто не предпринимала ничего, чтобы актуализировать данные. Они живут, как в Австралии или Сингапуре, но мир до сих пор ничего об этом не знает из-за страха США, что всем станет известно о плюсах социалистической модели", - сказал Гонсалес.
Чтобы компенсировать годы дезинформации, в управлении привели некоторые факты о жизни в КНДР сейчас:

Средние зарплаты по стране приближаются к отметке в 500-600 USD, если считать по рыночному курсу валют. Однако если сравнивать доходы с учетом чрезвычайно низких цен на товары, то реальная зарплата северного корейца по покупательной способности сравнима с австралийской - около $3000.
Дефицит товаров, о котором много сообщалось в западной прессе, удалось преодолеть к 2011-2012 году. Главным образом он был вызван западными санкциями и экономике КНДР пришлось некоторое время перестраиваться, в том числе начинать производить те товары, которые ранее поставлялись из-за рубежа.
Технологии. С 2002 по 2009 год страна прошла настоящую технологическую революцию. В кратчайшие сроки в Северной Корее наладили производство собственной микроэлектроники, включая компьютеры и мобильные устройства. К 2010 году на Пхеньянском электронном заводе №49 перешли на полный цикл сборки компьютера 레드로드 ("Стержень чучхе") только из отечественных комплектующих. В этом КНДР помогали специалисты из Китая, Вьетнама, Белоруссии, Венесуэлы и России, которые остались поражены трудолюбием и талантливостью северных корейцев - по словам иностранных инженеров, такое невозможно было сделать в их родных странах, тем более в столь короткие сроки.
"Корейцы смогли за счет отлаженного механизма плановой экономики, высокой дисциплинированности и отсутствия коррупционной составляющей", - сказал один из них.
Экономика для народа. В КНДР до сих пор нет частного бизнеса. Все заводы и фабрики принадлежат государству, крестьяне работают в колхозах. Однако если в 1990-х в условиях голода и наводнений это вызывало недовольство, то за 2000-е годы власти Северной Кореи смогли реформировать экономику и перезапустить все предприятия, а также восстановить всё уничтоженное и заброшенное колхозное имущество. 5 апреля 2010 года в КНДР состоялся торжественный пуск последнего предприятия, которое не работало после кризиса 1990-х. Сейчас в Северной Корее работает 100% отечественных предприятий и засеяны 97% земель, пригодных под выращивание культур. Благодаря полной загрузке производства и сельского хозяйства, удалось повысить зарплаты и ликвидировать дефицит. На фоне улучшения уровня жизни удалось добиться полного исключения потребления человеческого мяса, даже в качестве пищи для заключенных.
Гласность. Многие северные корейцы осуждают политику Ким Чен Ына - они считают, что молодой лидер пытается "сдать" страну Западу. Их недовольство вызвано его контактами с президентами США и Южной Кореи, а также намерениями "развенчать культ личности" Ким Ир Сена и Ким Чен Ира, осудить прежнее правительство за "сотни тысяч репрессированных" и реабилитировать врагов народа.
"Ты хочешь продать Америке и Израилю то, что с таким трудом построили все мы под руководством твоих мудрых отца и деда. Позор тебе!" - говорят они.
Натуральные продукты. После того как скудная гуманитарная помощь Запада после наводнений 1990-х привела к росту заболеваний, пхеньянские ученые провели исследования поставленных продуктов и выяснили, что имеют дело с ГМО-продукцией, в которой также содержится множество химикатов. В голландских помидорах был найден глутамат натрия, во фруктах - антиокислители и красители E163, E181, E363 и другие, даже сендвичи содержали пальмовое масло. С тех пор в КНДР запретили любую химию в продуктах и прекратили закупки еды у Запада. Е-химикаты ввиду их высокого вреда для здоровья в КНДР находятся под запретом даже для использования на производствах.
Освоение космоса. То, что никак не удаётся сделать распиаренному Илону Маску, несмотря на все вложенные миллиарды, в Северной Корее идёт, как обыкновенная плановая работа, без лишних слов и шума. С 2013 года в КНДР начал разрабатываться первый отечественный пилотируемый космический корабль, который по ряду параметров будет превосходить корабль Маска Dragon. А ракеты, способные доставить его в космос, у Северной Кореи есть уже десять лет. Работы закончатся к 2023 году - именно тогда состоится первый пилотируемый полет корабля КНДР.

Список расширяется по мере перевода публикации.








Все тексты на этом сайте представляют собой гротескные пародии на реальность и не являются реальными новостями.















Лента новостей




Облачный сервис Google Drive стёр данные пользователей с российскими IP


 


На технику Apple установят российскую операционную систему


 


Россиян призвали воздержаться от подарков на 8 марта


 


Для снижения напряжённости в обществе в Москве отключили «штрафующие камеры»


 


“Эхо Москвы” возобновило вещание на частоте номерной радиостанции УВБ-76


 


Шольц: «Германия вынуждена взять под опеку Чехию, страны Прибалтики и часть Польши»


 


Карлики, работающие в московских банкоматах, потребовали увеличить зарплаты


 


Сотрудников российских цифровых экосистем командируют на уборку улиц Москвы


 


Российские "инфоцыгане" избрали своего барона


 


В Финляндии сделают бесплатным крепкий алкоголь


 


В Совете Федерации предложили ввести обязательное лицензирование кухонных обсуждений политики


 


Россия заменит цифровую подпись сургучной печатью


 


Всех россиян старше 18 лет обяжут брать займы для положительной кредитной истории


 


Все платежные сервисы РПЦ работают в штатном режиме


 


Телеканал «Царьград» обнаружил архивный документ о связях декабристов с иностранными спецслужбами


 


Сан-Марино отказалось закрывать воздушное пространство для российских самолётов


 


Участник Comedy club попал под санкции Запада 


 


Для обхода санкций Россию могут переименовать


 


В Минске арестован слепой наблюдатель, случайно поставивший два крестика в бюллетенях


 


Московская патриархия решительно выступила за прекращение показа мультфильма «Кролецып и Хомяк Тьмы»


 


Volkswagen намерен выкупить производство бандеромобилей


 


Владимир Мединский представил в Гомеле свою новую книгу «Мифы об Украине»


 
Смотрите также



















Опережая события.С 1822 года.


Разделы



Политика 



Общество 



Наука 



Экономика 



Статьи 



Книги 




О проекте

История
Поддержать



Предупреждение

 



В соцсетях




Twitter





ВКонтакте





Telegram





Одноклассники





 




















